<!DOCTYPE html>
<html>
  <head>
    <title>Musayeroh Bah</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />
	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
  
  <body>
    
    <h1>Hi! I'm Musayeroh Bah, a 17-year-old based in Staten Island, New York City.</h1>
    <h3> Navigation </h3>

    <div class="navbar">
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="interests.html">My Interests</a></li>
     </ul>
    </div>
    <br>
    
    <img id="christmas" src="assets/me.PNG" alt="A picture of me, a young African-American girl in a white sweater, standing in front of a Christmas tree." width="300px">  
    <p> Hi! I'm Musayeroh Bah, a rising senior currently studying in Staten Island, New York City. </p>
    <p> I love writing, coding, playing around with my cats, crocheting, and watching movies. I created this website as a hub for my personal projects and things I want to save for later. </p>
  </body>
</html>