<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Interests</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1> My Interests </h1>
    <h3> Navigation </h3>
    <div class="navbar">
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="interests.html">My Interests</a></li>
     </ul>
    </div>
    <br>
    
    <h2> Hobbies </h2>
      <img src="https://live.staticflickr.com/5289/5375277683_695f8d4493.jpg" alt= "A ball of yarn lying on top of one stool, with a piece of yarn stretched towards another stool where a crocheted circle sits. There is a crochet hooked inserted into the circle." width="300px" length="300px">
      <ul>
        <li> Writing </li>
        <li> Coding </li>
        <li> Crocheting </li>
        <li> Reading </li> 
      </ul>

    <h2> TV Shows & Movies </h2> 
      <ul>
        <li> Game of Thrones </li>
        <li> The Good Place </li>
        <li> Breaking Bad </li>
        <li> How To Train Your Dragon (2010) </li>
        <li> Wolfwalkers (2020) </li> 
      </ul>

    <h2> Books </h2> 
      <ul>
        <li> Goodbye Again by Johnny Sun </li>
        <li> Great Expectations by Charles Dickens </li>
        <li> A Room of One's Own by Virginia Woolf</li>
        <li> The Wings of Fire Series </li>
      </ul>

  </body>
</html>