<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
  
  <body>
    <h1>My Projects</h1>

     <h3> Navigation </h3>
        <div class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="interests.html">My Interests</a></li>
          </ul>
        </div>
        <br>

    <a href="https://dorothy-lee-bolden-website.nyhstechscholar.repl.co/index.html">Dorothy Lee Bolden Website</a> 
    <br> 
    <img id= "dorothy" src="assets/dorothy.PNG" alt= "A screenshot of the Dorothy Lee Bolden website. The header reads Civil Rights Activist and Advocate for Domestic Workers and there is a white horizontal navigation bar split into three sections labeled Home, Info, and Sources. Below a curly horizontal divider, there is a picture of Dorothy Bolden with a quote from her.">
    <p> A website I created about Dorothy Lee Bolden, a civil rights activist and domestic workers union leader in the mid 1900s. This was created during a coding program sponsored by the New York Historical Society, funded by the NYC DOE. </p> 

    <a href="https://musas-personality-quiz.musayerohjbah.repl.co/"> What mythological creature are you? Quiz </a> 
    <br> 
    <img id= "personalityquiz" src="assets/e.PNG" alt= "A screenshot of my personality quiz's website. There's a green heading on a cream background that asks What Mythological Creature Are You? Underneath it is a question that asks What season combination? with four pictures correlating to each season. Underneath the pictures, there are two buttons that read Summer/Winter and Spring/Fall.">
    <p> Here's a quiz I created to determine what mythological creature most aligns with your personality! It's also my first time using javascript along with HTML and CSS. </p> 

    <a href="https://mental-health-support-for-african-americans.musayerohjbah.repl.co/index.html">Mental Health Support For African Americans </a>
    <br> 
    <img id="mentalhealth" src="assets/mentalhealth.PNG" alt="A screenshot of my activist website called Mental Health Support For African Americans."> 
    <p> I also created a website called Mental Health Support For African Americans that I'm using to bring more awareness to the importance of mental health within the Black community and provide resources for those seeking support. </p> 
    
    
  </body>
</html>